
# the url and key for managing our database
SUPABASE_URL="https://<your_supabase_url>.supabase.co"
# this key has the ability bypass row level security so it's not anonymous
SUPABASE_KEY="<your_supabase_key>"



